<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="p44Y2nEC68L5V-_Kvvmz">
    <mxGraphModel dx="794" dy="458" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pzreHhNa0Q8G3oxo_iP9-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 17px; background-color: initial;&quot;&gt;文本编码&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(73, 80, 87); font-family: &amp;quot;Times New Roman&amp;quot;, SimSun, serif; background-color: rgb(255, 255, 255);&quot;&gt;将输入的文本描述转换为&lt;/span&gt;&lt;span style=&quot;color: rgb(73, 80, 87); font-family: &amp;quot;Times New Roman&amp;quot;, SimSun, serif; background-color: rgb(255, 255, 255);&quot;&gt;模型可理解的数值化&lt;/span&gt;&lt;br style=&quot;color: rgb(73, 80, 87); font-family: &amp;quot;Times New Roman&amp;quot;, SimSun, serif; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;color: rgb(73, 80, 87); font-family: &amp;quot;Times New Roman&amp;quot;, SimSun, serif; background-color: rgb(255, 255, 255);&quot;&gt;特征向量&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;strokeWidth=2;align=left;" vertex="1" parent="1">
          <mxGeometry x="161" y="173" width="123" height="74" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
