<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="p44Y2nEC68L5V-_Kvvmz">
    <mxGraphModel dx="1059" dy="611" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vYhB2h6RCiTOfgzg8jNA-3" value="&lt;div class=&quot;stage&quot; style=&quot;flex: 1 1 0%; border: 2px solid rgb(231, 76, 60); padding: 25px 20px; background: linear-gradient(135deg, rgb(250, 219, 216) 0%, rgb(241, 148, 138) 100%) rgb(255, 255, 255); border-radius: 8px; transition: transform 0.3s; min-height: 280px; display: flex; flex-direction: column; justify-content: flex-start; color: rgb(0, 0, 0); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;div class=&quot;stage-content&quot; style=&quot;line-height: 1.7; color: rgb(52, 73, 94); flex-grow: 1; font-size: 14px;&quot;&gt;随着&lt;span class=&quot;highlight&quot; style=&quot;font-weight: bold; color: rgb(44, 62, 80); background: rgba(255, 255, 255, 0.9); padding: 4px 8px; border-radius: 5px; display: inline-block; margin: 2px; font-size: 14px;&quot;&gt;低空经济、空天地一体化通信和智慧城市&lt;/span&gt;等新兴产业快速发展，各类平台持续产生&lt;span class=&quot;highlight&quot; style=&quot;font-weight: bold; color: rgb(44, 62, 80); background: rgba(255, 255, 255, 0.9); padding: 4px 8px; border-radius: 5px; display: inline-block; margin: 2px; font-size: 14px;&quot;&gt;多模态数据&lt;/span&gt;——图像、视频、文本、结构化信息、传感器信号、通信状态信息。&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="79" y="114" width="186" height="370" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
