<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="p44Y2nEC68L5V-_Kvvmz">
    <mxGraphModel dx="794" dy="458" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pzreHhNa0Q8G3oxo_iP9-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#b85450;strokeWidth=2;align=left;fillColor=#f8cecc;arcSize=17;" parent="1" vertex="1">
          <mxGeometry x="132" y="94" width="137" height="310" as="geometry" />
        </mxCell>
        <mxCell id="vYhB2h6RCiTOfgzg8jNA-1" value="数据多样化现状" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="145" y="101" width="115" height="34" as="geometry" />
        </mxCell>
        <mxCell id="vYhB2h6RCiTOfgzg8jNA-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1.03;entryY=0.956;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vYhB2h6RCiTOfgzg8jNA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="133" as="sourcePoint" />
            <mxPoint x="224" y="133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
