<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G8l_A3Nj5nhLdWLx5Of5">
    <mxGraphModel dx="611" dy="352" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c0rdsqOqt_oYKN-S6gXP-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="152" y="170" width="120" height="194" as="geometry" />
        </mxCell>
        <mxCell id="c0rdsqOqt_oYKN-S6gXP-7" value="&lt;h3&gt;&lt;font color=&quot;#ffffff&quot;&gt;云层&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="168" y="178" width="87" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
